# lbys

./: convert_entities.ps1  fix_entities.ps1
Server/Server/src/Core/Application/: Application.csproj  GlobalUsings.cs  Startup.cs
Server/Server/src/Core/Application/Auditing/: AuditDto.cs  GetMyAuditLogsRequest.cs  IAuditService.cs
Server/Server/src/Core/Application/Dashboard/: GetStatsRequest.cs  SendStatsChangedNotificationHandler.cs  StatsDto.cs
Server/Server/src/Core/Domain/: Domain.csproj  GlobalUsings.cs
Server/Server/src/Core/Domain/Catalog/: Brand.cs  Customer.cs  Product.cs  Receipt.cs  ReceiptItem.cs  ReceiptPayment.cs  Retail.cs  SmsSend.cs
Server/Server/src/Core/Domain/Common/: FileType.cs
Server/Server/src/Core/Domain/Identity/: ApplicationRoleEvents.cs  ApplicationUserEvents.cs
Server/Server/src/Core/Domain/Lbys/: AMELIYAT.cs  AMELIYAT_EKIP.cs  AMELIYAT_ISLEM.cs  ANLIK_YATAN_HASTA.cs  ANTIBIYOTIK_SONUC.cs  ASI_BILGISI.cs  BAKTERI_SONUC.cs  BASVURU_TANI.cs  BASVURU_YEMEK.cs  BEBEK_COCUK_IZLEM.cs  BILDIRIMI_ZORUNLU.cs  BINA.cs  BIRIM.cs  CIHAZ.cs  COCUK_DIYABET.cs  DEPO.cs  DISPROTEZ.cs  DISPROTEZ_DETAY.cs  DIS_TAAHHUT.cs  DIS_TAAHHUT_DETAY.cs  DIYABET.cs  DOGUM.cs  DOGUM_DETAY.cs  DOKTOR_MESAJI.cs  EK_ODEME.cs  EK_ODEME_DETAY.cs  EK_ODEME_DONEM.cs  EVDE_SAGLIK_IZLEM.cs  FATURA.cs  FIRMA.cs  GEBE_IZLEM.cs  GETAT.cs  GRUP_UYELIK.cs  HASTA.cs  HASTA_ADLI_RAPOR.cs  HASTA_ARSIV.cs  HASTA_ARSIV_DETAY.cs  HASTA_BASVURU.cs  HASTA_BORC.cs  HASTA_DIS.cs  (+101 more)
Server/Server/src/Core/Shared/: Shared.csproj
Server/Server/src/Core/Shared/Authorization/: ClaimsPrincipalExtensions.cs  FSHClaims.cs  FSHPermissions.cs  FSHRoles.cs
Server/Server/src/Core/Shared/Events/: IEvent.cs
Server/Server/src/Core/Shared/Extensions/: SmsExtensions.cs
Server/Server/src/Core/Shared/Notifications/: BasicNotification.cs  INotificationMessage.cs  JobNotification.cs  NotificationConstants.cs  StatsChangedNotification.cs
Server/Server/src/Infrastructure/: Infrastructure.csproj  Startup.cs
Server/Server/src/Infrastructure/Auditing/: AuditService.cs  AuditTrail.cs  Trail.cs  TrailType.cs
Server/Server/src/Infrastructure/Auth/: CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUserInitializer.cs  SecuritySettings.cs  Startup.cs
Server/Server/src/Infrastructure/Auth/AzureAd/: AzureAdClaimTypes.cs  AzureAdJwtBearerEvents.cs  GetIssuerExtension.cs  OpenIdClaimTypes.cs  Startup.cs
Server/Server/src/Infrastructure/Auth/Jwt/: ConfigureJwtBearerOptions.cs  JwtSettings.cs  Startup.cs
Server/Server/src/Infrastructure/Auth/Permissions/: MustHavePermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Server/Server/src/Infrastructure/BackgroundJobs/: FSHJobActivator.cs  FSHJobFilter.cs  HangfireCustomBasicAuthenticationFilter.cs  HangfireService.cs  HangfireStorageSettings.cs  LogJobFilter.cs  Startup.cs
Server/Server/src/Infrastructure/Caching/: CacheKeyService.cs  CacheSettings.cs  DistributedCacheService.cs  LocalCacheService.cs  Startup.cs
Server/Server/src/Infrastructure/Catalog/: BrandGeneratorJob.cs  BrandSeeder.cs  brands.json
Server/Server/src/Infrastructure/Common/: DbProviderKeys.cs  QueryStringKeys.cs  Startup.cs  StaticLogger.cs
Server/Server/src/Infrastructure/Common/Export/: ExcelWriter.cs
Server/Server/src/Infrastructure/Common/Extensions/: EnumExtensions.cs  PathExtensions.cs  RegexExtensions.cs  TypeExtensions.cs
Server/Server/src/Infrastructure/Common/Services/: EventPublisher.cs  NewtonSoftService.cs
Server/Server/src/Infrastructure/Constants/: MessageConstants.cs
Server/Server/src/Infrastructure/Cors/: CorsSettings.cs  Startup.cs
Server/Server/src/Infrastructure/FileStorage/: LocalFileStorageService.cs  Startup.cs
Server/Server/src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  IdentityResultExtensions.cs  InvalidateUserPermissionCacheHandler.cs  RegisterUserEmailModel.cs  RoleService.cs  Startup.cs  TokenService.cs  UserService.Confirm.cs  UserService.CreateUpdate.cs  UserService.Password.cs  UserService.Permissions.cs  UserService.Roles.cs  UserService.cs
Server/Server/src/Infrastructure/Localization/: FSHPoFileLocationProvider.cs  LocalizationSettings.cs  Startup.cs
Server/Server/src/Infrastructure/Logging/: LoggerSettings.cs
Server/Server/src/Infrastructure/Logging/Serilog/: Extensions.cs
Server/Server/src/Infrastructure/Mailing/: EmailTemplateService.cs  MailSettings.cs  SmtpMailService.cs  Startup.cs
Server/Server/src/Infrastructure/Mapping/: MapsterSettings.cs
Server/Server/src/Infrastructure/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareSettings.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  Startup.cs
Server/Server/src/Infrastructure/Notifications/: NotificationHub.cs  NotificationSender.cs  SendEventNotificationToClientsHandler.cs  SignalRSettings.cs  Startup.cs
Server/Server/src/Infrastructure/OpenApi/: Startup.cs  SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderAttributeProcessor.cs  SwaggerSettings.cs
Server/Server/src/Infrastructure/Persistence/: DatabaseSettings.cs  Startup.cs
Server/Server/src/Infrastructure/Persistence/Configuration/: Auditing.cs  Catalog.cs  Identity.cs  SchemaNames.cs
Server/Server/src/Infrastructure/Persistence/Context/: AppendGlobalQueryFilterExtension.cs  ApplicationDbContext.cs  BaseDbContext.cs
Server/Server/src/Infrastructure/Persistence/Initialization/: ApplicationDbInitializer.cs  ApplicationDbSeeder.cs  CustomSeederRunner.cs  DatabaseInitializer.cs  ICustomSeeder.cs  IDatabaseInitializer.cs  VemSeeder.cs
Server/Server/src/Infrastructure/Persistence/Repository/: ApplicationDbRepository.cs  DapperRepository.cs  EfRepositoryWithTransaction.cs  (+1 more)
Server/Server/src/Infrastructure/SecurityHeaders/: HeaderNames.cs  SecurityHeaderSettings.cs  SecurityHeaders.cs  Startup.cs
Server/Server/src/Infrastructure/Validations/: Extensions.cs  ValidationBehavior.cs
Server/Server/src/Migrators/Migrators.PostgreSQL/: Migrators.PostgreSQL.csproj
(+1686 files in other folders)
