('CINSIYET_1','CINSIYET', 'ERKEK', NULL, 'E'),
    ('CINSIYET_2','CINSIYET', 'KADIN', NULL, 'K'),
    ('CINSIYET_3','CINSIYET', 'OTHER', NULL, NULL),
    ('CINSIYET_4','CINSIYET', 'BELIRTILMEDI', NULL, NULL),
    ('HASTATIPI_10','HASTA_TIPI', 'TÜM HASTALAR', NULL, NULL),
    ('MEDENIHALI_0','MEDENI_HALI', 'BELİRTİLMEDİ', NULL, NULL),
    ('MESLEK_0','MESLEK', 'BELİRTİLMEDİ', 'BELİRTİLMEDİ', NULL),
    ('OGRENIMDURUMU_0','OGRENIM_DURUMU', 'BELİRTİLMEDİ', NULL, NULL),
    ('KAN_GRUBU_0','KAN_GRUBU','BELİRTİLMEDİ', NULL, NULL),
    ('MUAYENE_ONCELIK_SIRASI_0','MUAYENE_ONCELIK_SIRASI','BELİRTİLMEDİ', NULL, NULL),
    ('ENGELLILIK_DURUMU_0','ENGELLILIK_DURUMU','BELİRTİLMEDİ', NULL, NULL),
    ('OLUM_YERI_0','OLUM_YERI','BELİRTİLMEDİ', NULL, NULL),
    ('ADLI_RAPOR_TURU_0','ADLI_RAPOR_TURU','BELİRTİLMEDİ',NULL,NULL),
('ELBISE_DURUMU_0','ELBISE_DURUMU','BELİRTİLMEDİ',NULL,NULL),
('PUPILLA_DEGERLENDIRMESI_0','PUPILLA_DEGERLENDIRMESI','BELİRTİLMEDİ',NULL,NULL),
('ISIK_REFLEKSI_0','ISIK_REFLEKSI','BELİRTİLMEDİ',NULL,NULL),
('TENDON_REFLEKSI_0','TENDON_REFLEKSI','BELİRTİLMEDİ',NULL,NULL),
('ADLI_MUAYENE_RIZA_DURUMU_0','ADLI_MUAYENE_RIZA_DURUMU','BELİRTİLMEDİ',NULL,NULL),
('RIZA_VERENIN_YAKINLIK_DERECESI_0','RIZA_VERENIN_YAKINLIK_DERECESI','BELİRTİLMEDİ',NULL,NULL),
('ADRES_TIPI_0','ADRES_TIPI','BELİRTİLMEDİ',NULL,NULL),
('ADRES_KODU_SEVIYESI_0','ADRES_KODU_SEVIYESI','BELİRTİLMEDİ',NULL,NULL),
('IL_KODU_0','IL_KODU','BELİRTİLMEDİ',NULL,NULL),
('ULKE_KODU_0','ULKE_KODU','BELİRTİLMEDİ',NULL,NULL),
('ILCE_KODU_0','ILCE_KODU','BELİRTİLMEDİ',NULL,NULL),
('ASKERLIK_DURUMU_0','ASKERLIK_DURUMU','BELİRTİLMEDİ',NULL,NULL),
('KLINIKLER_0','KLINIKLER','BELİRTİLMEDİ',NULL,NULL),
('CALISMA_DURUMU_0','CALISMA_DURUMU','BELİRTİLMEDİ',NULL,NULL),
('UNVAN_KODU_0','UNVAN_KODU','BELİRTİLMEDİ',NULL,NULL),
('PERSONEL_GOREV_KODU_0','PERSONEL_GOREV_KODU','BELİRTİLMEDİ',NULL,NULL),
('IS_DURUMU_0','IS_DURUMU','BELİRTİLMEDİ',NULL,NULL),
('MEMURIYET_TIPI_0','MEMURIYET_TIPI','BELİRTİLMEDİ',NULL,NULL),
('ISTEN_AYRILMA_NEDENI_0','ISTEN_AYRILMA_NEDENI','BELİRTİLMEDİ',NULL,NULL),
('KADRO_UNVAN_KODU_0','KADRO_UNVAN_KODU','BELİRTİLMEDİ',NULL,NULL),
('IMZA_UNVAN_KODU_0','IMZA_UNVAN_KODU','BELİRTİLMEDİ',NULL,NULL),
('AKADEMIK_UNVAN_0','AKADEMIK_UNVAN','BELİRTİLMEDİ',NULL,NULL),
('KURUMLAR_0','KURUMLAR','BELİRTİLMEDİ',NULL,NULL),
('BUCAK_KODU_0','BUCAK_KODU','BELİRTİLMEDİ',NULL,NULL),
('KOY_KODU_0','KOY_KODU','BELİRTİLMEDİ',NULL,NULL),
('MAHALLE_KODU_0','MAHALLE_KODU','BELİRTİLMEDİ',NULL,NULL),
('AGRI_0','AGRI','BELİRTİLMEDİ',NULL,NULL),
('AYDINLATMA_0','AYDINLATMA','BELİRTİLMEDİ',NULL,NULL),
('BAKIM_VE_DESTEK_IHTIYACI_0','BAKIM_VE_DESTEK_IHTIYACI','BELİRTİLMEDİ',NULL,NULL),
('BASI_DEGERLENDIRMESI_0','BASI_DEGERLENDIRMESI','BELİRTİLMEDİ',NULL,NULL),
('BASVURU_TURU_0','BASVURU_TURU','BELİRTİLMEDİ',NULL,NULL),
('BESLENME_0','BESLENME','BELİRTİLMEDİ',NULL,NULL),
('TANI_KODU_0','TANI_KODU','BELİRTİLMEDİ',NULL,NULL),
('EV_HIJYENI_0','EV_HIJYENI','BELİRTİLMEDİ',NULL,NULL),
('GUVENLIK_0','GUVENLIK','BELİRTİLMEDİ',NULL,NULL),
('ISINMA_0','ISINMA','BELİRTİLMEDİ',NULL,NULL),
('KISISEL_BAKIM_0','KISISEL_BAKIM','BELİRTİLMEDİ',NULL,NULL),
('KISISEL_HIJYEN_0','KISISEL_HIJYEN','BELİRTİLMEDİ',NULL,NULL),
('KONUT_TIPI_0','KONUT_TIPI','BELİRTİLMEDİ',NULL,NULL),
('KULLANILAN_HELA_TIPI_0','KULLANILAN_HELA_TIPI','BELİRTİLMEDİ',NULL,NULL),
('YATAGA_BAGIMLILIK_0','YATAGA_BAGIMLILIK','BELİRTİLMEDİ',NULL,NULL),
('KULLANDIGI_YARDIMCI_ARACLAR_0','KULLANDIGI_YARDIMCI_ARACLAR','BELİRTİLMEDİ',NULL,NULL),
('PSIKOLOJIK_DURUM_DEGERLENDIRME_0','PSIKOLOJIK_DURUM_DEGERLENDIRME','BELİRTİLMEDİ',NULL,NULL),
('EVDE_SAGLIK_HIZMETININ_SONLANDIRILMASI_0','EVDE_SAGLIK_HIZMETININ_SONLANDIRILMASI','BELİRTİLMEDİ',NULL,NULL),
('EVDE_SAGLIK_HIZMETLERI_HASTA_NAKLI_0','EVDE_SAGLIK_HIZMETLERI_HASTA_NAKLI','BELİRTİLMEDİ',NULL,NULL),
('BIR_SONRAKI_HIZMET_IHTIYACI_0','BIR_SONRAKI_HIZMET_IHTIYACI','BELİRTİLMEDİ',NULL,NULL),
('VERILEN_EGITIMLER_0','VERILEN_EGITIMLER','BELİRTİLMEDİ',NULL,NULL),
('AMELIYAT_PERSONEL_GOREV_0','AMELIYAT_PERSONEL_GOREV','BELİRTİLMEDİ',NULL,NULL),
('AMELIYAT_TURU_0','AMELIYAT_TURU','BELİRTİLMEDİ',NULL,NULL),
('AMELIYAT_DURUMU_0','AMELIYAT_DURUMU','BELİRTİLMEDİ',NULL,NULL),
('ANESTEZI_TURU_0','ANESTEZI_TURU','BELİRTİLMEDİ',NULL,NULL),
('AMELIYAT_TIPI_0','AMELIYAT_TIPI','BELİRTİLMEDİ',NULL,NULL),
('PROFILAKSI_PERIYODU_0','PROFILAKSI_PERIYODU','BELİRTİLMEDİ',NULL,NULL),
('PROFILAKSI_KODU_0','PROFILAKSI_KODU','BELİRTİLMEDİ',NULL,NULL),
('ANNE_OLUM_NEDENI_0','ANNE_OLUM_NEDENI','BELİRTİLMEDİ',NULL,NULL),
('OTOPSI_DURUMU_0','OTOPSI_DURUMU','BELİRTİLMEDİ',NULL,NULL),
('OLUM_NEDENI_TURU_0','OLUM_NEDENI_TURU','BELİRTİLMEDİ',NULL,NULL),
('OLUM_SEKLI_0','OLUM_SEKLI','BELİRTİLMEDİ',NULL,NULL),
('ANTIBIYOTIK_KODU_0','ANTIBIYOTIK_KODU','BELİRTİLMEDİ',NULL,NULL),
('TETKIK_SONUCU_0','TETKIK_SONUCU','BELİRTİLMEDİ',NULL,NULL),
('ASI_KODU_0','ASI_KODU','BELİRTİLMEDİ',NULL,NULL),
('ASININ_DOZU_0','ASININ_DOZU','BELİRTİLMEDİ',NULL,NULL),
('ASININ_UYGULAMA_SEKLI_0','ASININ_UYGULAMA_SEKLI','BELİRTİLMEDİ',NULL,NULL),
('ASI_UYGULAMA_YERI_0','ASI_UYGULAMA_YERI','BELİRTİLMEDİ',NULL,NULL),
('ASI_ISLEM_TURU_0','ASI_ISLEM_TURU','BELİRTİLMEDİ',NULL,NULL),
('ASI_OZEL_DURUM_NEDENI_0','ASI_OZEL_DURUM_NEDENI','BELİRTİLMEDİ',NULL,NULL),
('ASI_NEDENLERI_0','ASI_NEDENLERI','BELİRTİLMEDİ',NULL,NULL),
('ASI_YAPILMAMA_DURUMU_0','ASI_YAPILMAMA_DURUMU','BELİRTİLMEDİ',NULL,NULL),
('ASI_YAPILMAMA_NEDENI_0','ASI_YAPILMAMA_NEDENI','BELİRTİLMEDİ',NULL,NULL),
('BAGISLANAN_KAN_TURU_0','BAGISLANAN_KAN_TURU','BELİRTİLMEDİ',NULL,NULL),
('REAKSIYON_TURU_0','REAKSIYON_TURU','BELİRTİLMEDİ',NULL,NULL),
('BAGISCI_TURU_0','BAGISCI_TURU','BELİRTİLMEDİ',NULL,NULL),
('KAN_BAGIS_DEGERLENDIRME_SONUCU_0','KAN_BAGIS_DEGERLENDIRME_SONUCU','BELİRTİLMEDİ',NULL,NULL),
('KAN_BAGISCISI_RET_NEDENLERI_0','KAN_BAGISCISI_RET_NEDENLERI','BELİRTİLMEDİ',NULL,NULL),
('BAKTERI_KODU_0','BAKTERI_KODU','BELİRTİLMEDİ',NULL,NULL),
('BANKA_0','BANKA','BELİRTİLMEDİ',NULL,NULL),
('BORDRO_TURU_0','BORDRO_TURU','BELİRTİLMEDİ',NULL,NULL),
('BILDIRIM_TURU_0','BILDIRIM_TURU','BELİRTİLMEDİ',NULL,NULL),
('AILESINDE_INTIHAR_GIRISIMI_0','AILESINDE_INTIHAR_GIRISIMI','BELİRTİLMEDİ',NULL,NULL),
('AILESINDE_PSIKIYATRIK_VAKA_0','AILESINDE_PSIKIYATRIK_VAKA','BELİRTİLMEDİ',NULL,NULL),
('INTIHAR_KRIZ_VAKA_TURU_0','INTIHAR_KRIZ_VAKA_TURU','BELİRTİLMEDİ',NULL,NULL),
('PSIKIYATRIK_TEDAVI_GECMISI_0','PSIKIYATRIK_TEDAVI_GECMISI','BELİRTİLMEDİ',NULL,NULL),
('INTIHAR_GIRISIMI_YADA_KRIZ_NEDENLERI_0','INTIHAR_GIRISIMI_YADA_KRIZ_NEDENLERI','BELİRTİLMEDİ',NULL,NULL),
('INTIHAR_GIRISIMI_YONTEMI_0','INTIHAR_GIRISIMI_YONTEMI','BELİRTİLMEDİ',NULL,NULL),
('INTIHAR_GIRISIMI_GECMISI_0','INTIHAR_GIRISIMI_GECMISI','BELİRTİLMEDİ',NULL,NULL),
('INTIHAR_KRIZ_VAKA_SONUCU_0','INTIHAR_KRIZ_VAKA_SONUCU','BELİRTİLMEDİ',NULL,NULL),
('PSIKIYATRIK_TANI_GECMISI_0','PSIKIYATRIK_TANI_GECMISI','BELİRTİLMEDİ',NULL,NULL),
('HAYVANIN_MEVCUT_DURUMU_0','HAYVANIN_MEVCUT_DURUMU','BELİRTİLMEDİ',NULL,NULL),
('HAYVANIN_SAHIPLIK_DURUMU_0','HAYVANIN_SAHIPLIK_DURUMU','BELİRTİLMEDİ',NULL,NULL),
('IMMUNGLOBULIN_TURU_0','IMMUNGLOBULIN_TURU','BELİRTİLMEDİ',NULL,NULL),
('KATEGORIZASYON_0','KATEGORIZASYON','BELİRTİLMEDİ',NULL,NULL),
('TEMAS_DEGERLENDIRME_DURUMU_0','TEMAS_DEGERLENDIRME_DURUMU','BELİRTİLMEDİ',NULL,NULL),
('KUDUZ_SEBEP_OLAN_HAYVAN_0','KUDUZ_SEBEP_OLAN_HAYVAN','BELİRTİLMEDİ',NULL,NULL),
('RISKLI_TEMAS_TIPI_0','RISKLI_TEMAS_TIPI','BELİRTİLMEDİ',NULL,NULL),
('DGT_UYGULAMASINI_YAPAN_KISI_0','DGT_UYGULAMASINI_YAPAN_KISI','BELİRTİLMEDİ',NULL,NULL),
('DGT_UYGULAMA_YERI_0','DGT_UYGULAMA_YERI','BELİRTİLMEDİ',NULL,NULL),
('HASTANIN_TEDAVIYE_UYUMU_0','HASTANIN_TEDAVIYE_UYUMU','BELİRTİLMEDİ',NULL,NULL),
('KULTUR_SONUCU_0','KULTUR_SONUCU','BELİRTİLMEDİ',NULL,NULL),
('TUBERKULIN_DERI_TESTI_SONUCU_0','TUBERKULIN_DERI_TESTI_SONUCU','BELİRTİLMEDİ',NULL,NULL),
('VEREM_HASTASI_TEDAVI_YONTEMI_0','VEREM_HASTASI_TEDAVI_YONTEMI','BELİRTİLMEDİ',NULL,NULL),
('VEREM_OLGU_TANIMI_0','VEREM_OLGU_TANIMI','BELİRTİLMEDİ',NULL,NULL),
('YAYMA_SONUCU_0','YAYMA_SONUCU','BELİRTİLMEDİ',NULL,NULL),
('VEREM_HASTALIGI_TUTULUM_YERI_0','VEREM_HASTALIGI_TUTULUM_YERI','BELİRTİLMEDİ',NULL,NULL),
('VEREM_HASTASI_KLINIK_ORNEGI_0','VEREM_HASTASI_KLINIK_ORNEGI','BELİRTİLMEDİ',NULL,NULL),
('VEREM_ILAC_ADI_0','VEREM_ILAC_ADI','BELİRTİLMEDİ',NULL,NULL),
('VEREM_TEDAVI_SONUCU_0','VEREM_TEDAVI_SONUCU','BELİRTİLMEDİ',NULL,NULL),
('BULASICI_HASTALIK_VAKA_TIPI_0','BULASICI_HASTALIK_VAKA_TIPI','BELİRTİLMEDİ',NULL,NULL),
('SIDDET_TURU_0','SIDDET_TURU','BELİRTİLMEDİ',NULL,NULL),
('SIDDET_DEGERLENDIRME_SONUCU_0','SIDDET_DEGERLENDIRME_SONUCU','BELİRTİLMEDİ',NULL,NULL),
('BILGI_ALINAN_KISI_0','BILGI_ALINAN_KISI','BELİRTİLMEDİ',NULL,NULL),
('DANISMA_TEDAVI_HIZMET_ALMA_DURUMU_0','DANISMA_TEDAVI_HIZMET_ALMA_DURUMU','BELİRTİLMEDİ',NULL,NULL),
('IKAME_TEDAVISI_GORME_DURUMU_0','IKAME_TEDAVISI_GORME_DURUMU','BELİRTİLMEDİ',NULL,NULL),
('CEZAEVI_OYKUSU_0','CEZAEVI_OYKUSU','BELİRTİLMEDİ',NULL,NULL),
('SOSYAL_YARDIM_ALMA_DURUMU_0','SOSYAL_YARDIM_ALMA_DURUMU','BELİRTİLMEDİ',NULL,NULL),
('YASADIGI_BOLGE_0','YASADIGI_BOLGE','BELİRTİLMEDİ',NULL,NULL),
('YASAM_BICIMI_0','YASAM_BICIMI','BELİRTİLMEDİ',NULL,NULL),
('COCUKLARIYLA_YASAM_DURUMU_0','COCUKLARIYLA_YASAM_DURUMU','BELİRTİLMEDİ',NULL,NULL),
('YASAMINDA_ENJEKSIYON_YOLU_ILE_MADDE_KULLANIM_DURUMU_0','YASAMINDA_ENJEKSIYON_YOLU_ILE_MADDE_KULLANIM_DURUMU','BELİRTİLMEDİ',NULL,NULL),
('ENJEKTOR_PAYLASIM_DURUMU_0','ENJEKTOR_PAYLASIM_DURUMU','BELİRTİLMEDİ',NULL,NULL),
('TEST_YAPILMA_DURUMU_0','TEST_YAPILMA_DURUMU','BELİRTİLMEDİ',NULL,NULL),
('TEDAVI_SONUCU_0','TEDAVI_SONUCU','BELİRTİLMEDİ',NULL,NULL),
('GONDEREN_BIRIM_0','GONDEREN_BIRIM','BELİRTİLMEDİ',NULL,NULL),
('YASAM_ORTAMI_0','YASAM_ORTAMI','BELİRTİLMEDİ',NULL,NULL),
('BULASICI_HASTALIK_DURUMU_0','BULASICI_HASTALIK_DURUMU','BELİRTİLMEDİ',NULL,NULL),
('UYGULANAN_TEDAVI_TURU_0','UYGULANAN_TEDAVI_TURU','BELİRTİLMEDİ',NULL,NULL),
('KULLANILAN_MADDE_0','KULLANILAN_MADDE','BELİRTİLMEDİ',NULL,NULL),
('ES_CALISMA_DURUMU_0','ES_CALISMA_DURUMU','BELİRTİLMEDİ',NULL,NULL),
('YABANCI_DIL_BILGISI_0','YABANCI_DIL_BILGISI','BELİRTİLMEDİ',NULL,NULL),
('SENDIKA_BILGISI_0','SENDIKA_BILGISI','BELİRTİLMEDİ',NULL,NULL),
('CIHAZ_GRUBU_0','CIHAZ_GRUBU','BELİRTİLMEDİ',NULL,NULL),
('CROSS_MATCH_CALISMA_YONTEMI_0','CROSS_MATCH_CALISMA_YONTEMI','BELİRTİLMEDİ',NULL,NULL),
('CROSS_MATCH_SONUCU_0','CROSS_MATCH_SONUCU','BELİRTİLMEDİ',NULL,NULL),
('DEFTER_TURU_0','DEFTER_TURU','BELİRTİLMEDİ',NULL,NULL),
('DEPO_TURU_0','DEPO_TURU','BELİRTİLMEDİ',NULL,NULL),
('DIS_ISLEM_TURU_0','DIS_ISLEM_TURU','BELİRTİLMEDİ',NULL,NULL),
('MEVCUT_DIS_DURUMU_0','MEVCUT_DIS_DURUMU','BELİRTİLMEDİ',NULL,NULL),
('DIS_KODU_0','DIS_KODU','BELİRTİLMEDİ',NULL,NULL),
('CENE_BOLGESI_0','CENE_BOLGESI','BELİRTİLMEDİ',NULL,NULL),
('CENE_KODU_0','CENE_KODU','BELİRTİLMEDİ',NULL,NULL),
('DISPROTEZ_IS_TURU_ASAMA_KODU_0','DISPROTEZ_IS_TURU_ASAMA_KODU','BELİRTİLMEDİ',NULL,NULL),
('ASAMA_RPT_SEBEBI_0','ASAMA_RPT_SEBEBI','BELİRTİLMEDİ',NULL,NULL),
('DISPROTEZ_IS_TURU_KODU_0','DISPROTEZ_IS_TURU_KODU','BELİRTİLMEDİ',NULL,NULL),
('DISPROTEZ_IS_TURU_ALT_KODU_0','DISPROTEZ_IS_TURU_ALT_KODU','BELİRTİLMEDİ',NULL,NULL),
('RPT_SEBEBI_0','RPT_SEBEBI','BELİRTİLMEDİ',NULL,NULL),
('DISPROTEZ_KASIK_TURU_0','DISPROTEZ_KASIK_TURU','BELİRTİLMEDİ',NULL,NULL),
('DISPROTEZ_RENGI_0','DISPROTEZ_RENGI','BELİRTİLMEDİ',NULL,NULL),
('DIS_BOYUT_BILGISI_0','DIS_BOYUT_BILGISI','BELİRTİLMEDİ',NULL,NULL),
('DIYABET_EGITIMI_0','DIYABET_EGITIMI','BELİRTİLMEDİ',NULL,NULL),
('DIYABET_KOMPLIKASYONLARI_0','DIYABET_KOMPLIKASYONLARI','BELİRTİLMEDİ',NULL,NULL),
('DIYABET_TIPI_0','DIYABET_TIPI','BELİRTİLMEDİ',NULL,NULL),
('BEYIN_ODEMI_DURUMU_0','BEYIN_ODEMI_DURUMU','BELİRTİLMEDİ',NULL,NULL),
('KETOASIDOZ_DURUMU_0','KETOASIDOZ_DURUMU','BELİRTİLMEDİ',NULL,NULL),
('DIYABET_SIKAYET_0','DIYABET_SIKAYET','BELİRTİLMEDİ',NULL,NULL),
('AKSILLER_KILLANMA_DURUMU_0','AKSILLER_KILLANMA_DURUMU','BELİRTİLMEDİ',NULL,NULL),
('PUBIK_KILLANMA_DURUMU_0','PUBIK_KILLANMA_DURUMU','BELİRTİLMEDİ',NULL,NULL),
('MEME_EVRE_0','MEME_EVRE','BELİRTİLMEDİ',NULL,NULL),
('DIYABET_ESLIK_EDEN_HASTALIK_0','DIYABET_ESLIK_EDEN_HASTALIK','BELİRTİLMEDİ',NULL,NULL),
('DIYABET_ILAC_TEDAVI_SEKLI_0','DIYABET_ILAC_TEDAVI_SEKLI','BELİRTİLMEDİ',NULL,NULL),
('DIYET_TEDAVISI_TIBBI_BESLENME_TEDAVISI_0','DIYET_TEDAVISI_TIBBI_BESLENME_TEDAVISI','BELİRTİLMEDİ',NULL,NULL),
('DIYABETLI_HASTA_AILE_OYKUSU_0','DIYABETLI_HASTA_AILE_OYKUSU','BELİRTİLMEDİ',NULL,NULL),
('TIROID_MUAYENESI_0','TIROID_MUAYENESI','BELİRTİLMEDİ',NULL,NULL),
('DIYET_TIBBI_BESLENME_TEDAVISI_0','DIYET_TIBBI_BESLENME_TEDAVISI','BELİRTİLMEDİ',NULL,NULL),
('MORBIT_OBEZ_HASTA_LENFATIK_ODEM_VARLIGI_0','MORBIT_OBEZ_HASTA_LENFATIK_ODEM_VARLIGI','BELİRTİLMEDİ',NULL,NULL),
('OBEZITE_ILAC_TEDAVISI_0','OBEZITE_ILAC_TEDAVISI','BELİRTİLMEDİ',NULL,NULL),
('PSIKOLOJIK_TEDAVI_0','PSIKOLOJIK_TEDAVI','BELİRTİLMEDİ',NULL,NULL),
('EGZERSIZ_0','EGZERSIZ','BELİRTİLMEDİ',NULL,NULL),
('DOGUM_YONTEMI_0','DOGUM_YONTEMI','BELİRTİLMEDİ',NULL,NULL),
('PROGNOZ_BILGISI_0','PROGNOZ_BILGISI','BELİRTİLMEDİ',NULL,NULL),
('SURMATURE_BILGISI_0','SURMATURE_BILGISI','BELİRTİLMEDİ',NULL,NULL),
('K_VITAMINI_UYGULANMA_DURUMU_0','K_VITAMINI_UYGULANMA_DURUMU','BELİRTİLMEDİ',NULL,NULL),
('BEBEGIN_HEPATIT_ASI_DURUMU_0','BEBEGIN_HEPATIT_ASI_DURUMU','BELİRTİLMEDİ',NULL,NULL),
('YENIDOGAN_ISITME_TARAMA_DURUMU_0','YENIDOGAN_ISITME_TARAMA_DURUMU','BELİRTİLMEDİ',NULL,NULL),
('TOPUK_KANI_0','TOPUK_KANI','BELİRTİLMEDİ',NULL,NULL),
('BEBEGIN_YASAM_DURUMU_0','BEBEGIN_YASAM_DURUMU','BELİRTİLMEDİ',NULL,NULL),
('SEZARYEN_ENDIKASYONLAR_0','SEZARYEN_ENDIKASYONLAR','BELİRTİLMEDİ',NULL,NULL),
('ROBSON_GRUP_0','ROBSON_GRUP','BELİRTİLMEDİ',NULL,NULL),
('DOZ_BIRIM_0','DOZ_BIRIM','BELİRTİLMEDİ',NULL,NULL),
('ILAC_KULLANIM_SEKLI_0','ILAC_KULLANIM_SEKLI','BELİRTİLMEDİ',NULL,NULL),
('ILAC_KULLANIM_PERIYODU_BIRIMI_0','ILAC_KULLANIM_PERIYODU_BIRIMI','BELİRTİLMEDİ',NULL,NULL),
('ILAC_PERIYOT_BIRIMI_0','ILAC_PERIYOT_BIRIMI','BELİRTİLMEDİ',NULL,NULL),
('EHU_RET_NEDENI_0','EHU_RET_NEDENI','BELİRTİLMEDİ',NULL,NULL),
('EPIKRIZ_BASLIK_BILGISI_0','EPIKRIZ_BASLIK_BILGISI','BELİRTİLMEDİ',NULL,NULL),
('FATURA_TURU_KURUM','FATURA_TURU','BELİRTİLMEDİ',NULL,NULL),
('FATURA_TURU_HASTA','FATURA_TURU','BELİRTİLMEDİ',NULL,NULL),
('FOTOGRAF_TURU_0','FOTOGRAF_TURU','BELİRTİLMEDİ',NULL,NULL),
('GETAT_UYGULAMA_BIRIMI_0','GETAT_UYGULAMA_BIRIMI','BELİRTİLMEDİ',NULL,NULL),
('GETAT_TEDAVI_SONUCU_0','GETAT_TEDAVI_SONUCU','BELİRTİLMEDİ',NULL,NULL),
('GETAT_UYGULAMA_TURU_0','GETAT_UYGULAMA_TURU','BELİRTİLMEDİ',NULL,NULL),
('GETAT_UYGULANDIGI_DURUMLAR_0','GETAT_UYGULANDIGI_DURUMLAR','BELİRTİLMEDİ',NULL,NULL),
('GETAT_UYGULAMA_BOLGESI_0','GETAT_UYGULAMA_BOLGESI','BELİRTİLMEDİ',NULL,NULL),
('GIZLILIK_NEDENI_0','GIZLILIK_NEDENI','BELİRTİLMEDİ',NULL,NULL),
('GIZLILIK_TURU_0','GIZLILIK_TURU','BELİRTİLMEDİ',NULL,NULL),
('GOREV_TURU_0','GOREV_TURU','BELİRTİLMEDİ',NULL,NULL),
('GOZLUK_RECETE_TIPI_0','GOZLUK_RECETE_TIPI','BELİRTİLMEDİ',NULL,NULL),
('GOZLUK_TURU_0','GOZLUK_TURU','BELİRTİLMEDİ',NULL,NULL),
('SAG_CAM_TIPI_0','SAG_CAM_TIPI','BELİRTİLMEDİ',NULL,NULL),
('SAG_CAM_RENGI_0','SAG_CAM_RENGI','BELİRTİLMEDİ',NULL,NULL),
('SOL_CAM_TIPI_0','SOL_CAM_TIPI','BELİRTİLMEDİ',NULL,NULL),
('SOL_CAM_RENGI_0','SOL_CAM_RENGI','BELİRTİLMEDİ',NULL,NULL),
('TELESKOPIK_GOZLUK_TIPI_0','TELESKOPIK_GOZLUK_TIPI','BELİRTİLMEDİ',NULL,NULL),
('TELESKOPIK_GOZLUK_TURU_0','TELESKOPIK_GOZLUK_TURU','BELİRTİLMEDİ',NULL,NULL),
('HAREKET_SEKLI_0','HAREKET_SEKLI','BELİRTİLMEDİ',NULL,NULL),
('IHALE_TURU_0','IHALE_TURU','BELİRTİLMEDİ',NULL,NULL),
('BUTCE_TURU_0','BUTCE_TURU','BELİRTİLMEDİ',NULL,NULL),
('HASTA_HIZMET_DURUMU_0','HASTA_HIZMET_DURUMU','BELİRTİLMEDİ',NULL,NULL),
('HIZMET_FATURA_DURUMU_0','HIZMET_FATURA_DURUMU','BELİRTİLMEDİ',NULL,NULL),
('TIBBI_ISLEM_PUAN_BILGISI_0','TIBBI_ISLEM_PUAN_BILGISI','BELİRTİLMEDİ',NULL,NULL),
('TARAF_BILGISI_0','TARAF_BILGISI','BELİRTİLMEDİ',NULL,NULL),
('HASTA_KURUM_TURU_0','HASTA_KURUM_TURU','BELİRTİLMEDİ',NULL,NULL),
('HASTA_MESAJLARI_TURU_0','HASTA_MESAJLARI_TURU','BELİRTİLMEDİ',NULL,NULL),
('HEMOGLOBINOPATI_TARAMA_SONUCU_0','HEMOGLOBINOPATI_TARAMA_SONUCU','BELİRTİLMEDİ',NULL,NULL),
('HEMOGLOBINOPATI_TARAMA_TESTI_SONUCU_0','HEMOGLOBINOPATI_TARAMA_TESTI_SONUCU','BELİRTİLMEDİ',NULL,NULL),
('HEMOGLOBINOPATI_TEST_SONUCU_HASTALIK_TURU_0','HEMOGLOBINOPATI_TEST_SONUCU_HASTALIK_TURU','BELİRTİLMEDİ',NULL,NULL),
('HEMOGLOBINOPATI_TEST_SONUCU_TASIYICILIK_TURU_0','HEMOGLOBINOPATI_TEST_SONUCU_TASIYICILIK_TURU','BELİRTİLMEDİ',NULL,NULL),
('HEMSIRELIK_TANI_KODU_0','HEMSIRELIK_TANI_KODU','BELİRTİLMEDİ',NULL,NULL),
('BAKIM_NEDENI_0','BAKIM_NEDENI','BELİRTİLMEDİ',NULL,NULL),
('HEMSIRE_BAKIM_HEDEF_SONUC_0','HEMSIRE_BAKIM_HEDEF_SONUC','BELİRTİLMEDİ',NULL,NULL),
('HEMSIRELIK_GIRISIMI_0','HEMSIRELIK_GIRISIMI','BELİRTİLMEDİ',NULL,NULL),
('HEMSIRE_DEGERLENDIRME_DURUMU_0','HEMSIRE_DEGERLENDIRME_DURUMU','BELİRTİLMEDİ',NULL,NULL),
('ILAC_ACIKLAMA_TURU_0','ILAC_ACIKLAMA_TURU','BELİRTİLMEDİ',NULL,NULL),
('ILAC_UYUMSUZLUK_TURU_0','ILAC_UYUMSUZLUK_TURU','BELİRTİLMEDİ',NULL,NULL),
('BIRINCI_ILAC_BARKODU_0','BIRINCI_ILAC_BARKODU','BELİRTİLMEDİ',NULL,NULL),
('BIRINCI_ETKEN_MADDE_KODU_0','BIRINCI_ETKEN_MADDE_KODU','BELİRTİLMEDİ',NULL,NULL),
('KLINIK_KODU_0','KLINIK_KODU','BELİRTİLMEDİ',NULL,NULL),
('KLINIKLER_0','KLINIKLER','BELİRTİLMEDİ',NULL,NULL),
('IKINCI_ILAC_BARKODU_0','IKINCI_ILAC_BARKODU','BELİRTİLMEDİ',NULL,NULL),
('IKINCI_ETKEN_MADDE_KODU_0','IKINCI_ETKEN_MADDE_KODU','BELİRTİLMEDİ',NULL,NULL),
('BESIN_KODU_0','BESIN_KODU','BELİRTİLMEDİ',NULL,NULL),
('RENK_SEVIYE_KODU_0','RENK_SEVIYE_KODU','BELİRTİLMEDİ',NULL,NULL),
('ISLEM_GRUBU_0','ISLEM_GRUBU','BELİRTİLMEDİ',NULL,NULL),
('HIZMET_ISLEM_TURU_0','HIZMET_ISLEM_TURU','BELİRTİLMEDİ',NULL,NULL),
('ISTEK_IPTAL_NEDENI_0','ISTEK_IPTAL_NEDENI','BELİRTİLMEDİ',NULL,NULL),
('ISTENEN_ILAC_JENERIK_KODU_0','ISTENEN_ILAC_JENERIK_KODU','BELİRTİLMEDİ',NULL,NULL),
('STOK_ISTEK_RET_NEDENI_0','STOK_ISTEK_RET_NEDENI','BELİRTİLMEDİ',NULL,NULL),
('IZIN_TURU_0','IZIN_TURU','BELİRTİLMEDİ',NULL,NULL),
('KACINCI_GEBE_IZLEM_0','KACINCI_GEBE_IZLEM','BELİRTİLMEDİ',NULL,NULL),
('ONCEKI_DOGUM_DURUMU_0','ONCEKI_DOGUM_DURUMU','BELİRTİLMEDİ',NULL,NULL),
('GEBE_IZLEM_ISLEM_TURU_0','GEBE_IZLEM_ISLEM_TURU','BELİRTİLMEDİ',NULL,NULL),
('GESTASYONEL_DIYABET_TARAMASI_0','GESTASYONEL_DIYABET_TARAMASI','BELİRTİLMEDİ',NULL,NULL),
('IDRARDA_PROTEIN_0','IDRARDA_PROTEIN','BELİRTİLMEDİ',NULL,NULL),
('DEMIR_LOJISTIGI_VE_DESTEGI_0','DEMIR_LOJISTIGI_VE_DESTEGI','BELİRTİLMEDİ',NULL,NULL),
('D_VITAMINI_LOJISTIGI_VE_DESTEGI_0','D_VITAMINI_LOJISTIGI_VE_DESTEGI','BELİRTİLMEDİ',NULL,NULL),
('KONJENITAL_ANOMALI_VARLIGI_0','KONJENITAL_ANOMALI_VARLIGI','BELİRTİLMEDİ',NULL,NULL),
('GEBELIKTE_RISK_FAKTORLERI_0','GEBELIKTE_RISK_FAKTORLERI','BELİRTİLMEDİ',NULL,NULL),
('BEBEGIN_COCUGUN_BEYIN_GELISIMINI_ETKILEYEBILECEK_RISKLER_0','BEBEGIN_COCUGUN_BEYIN_GELISIMINI_ETKILEYEBILECEK_RISKLER','BELİRTİLMEDİ',NULL,NULL),
('BEBEGIN_COCUGUN_PSIKOLOJIK_GELISIMINDEKI_RISKLERE_YONELIK_EGITIMLER_0','BEBEGIN_COCUGUN_PSIKOLOJIK_GELISIMINDEKI_RISKLERE_YONELIK_EGITIMLER','BELİRTİLMEDİ',NULL,NULL),
('BEBEGIN_COCUGUN_RISK_FAKTORLERINE_YAPILAN_MUDAHALE_0','BEBEGIN_COCUGUN_RISK_FAKTORLERINE_YAPILAN_MUDAHALE','BELİRTİLMEDİ',NULL,NULL),
('BEBEK_COCUKTA_SIK_IZLEME_ALINAN_RISK_ALTINDAKI_OLGUNUN_TAKIBI_0','BEBEK_COCUKTA_SIK_IZLEME_ALINAN_RISK_ALTINDAKI_OLGUNUN_TAKIBI','BELİRTİLMEDİ',NULL,NULL),
('KACINCI_IZLEM_0','KACINCI_IZLEM','BELİRTİLMEDİ',NULL,NULL),
('AGIZDAN_SIVI_TEDAVISI_0','AGIZDAN_SIVI_TEDAVISI','BELİRTİLMEDİ',NULL,NULL),
('GKD_TARAMA_SONUCU_0','GKD_TARAMA_SONUCU','BELİRTİLMEDİ',NULL,NULL),
('BEBEKTE_RISK_FAKTORLERI_0','BEBEKTE_RISK_FAKTORLERI','BELİRTİLMEDİ',NULL,NULL),
('TARAMA_SONUCU_0','TARAMA_SONUCU','BELİRTİLMEDİ',NULL,NULL),
('BEBEGIN_BESLENME_DURUMU_0','BEBEGIN_BESLENME_DURUMU','BELİRTİLMEDİ',NULL,NULL),
('GELISIM_TABLOSU_BILGILERININ_SORGULANMASI_0','GELISIM_TABLOSU_BILGILERININ_SORGULANMASI','BELİRTİLMEDİ',NULL,NULL),
('NTP_TAKIP_BILGISI_0','NTP_TAKIP_BILGISI','BELİRTİLMEDİ',NULL,NULL),
('EBEVEYN_DESTEK_AKTIVITELERI_0','EBEVEYN_DESTEK_AKTIVITELERI','BELİRTİLMEDİ',NULL,NULL),
('BC_RISKLI_OLGU_TAKIBI_0','BC_RISKLI_OLGU_TAKIBI','BELİRTİLMEDİ',NULL,NULL),
('KACINCI_LOHUSA_IZLEM_0','KACINCI_LOHUSA_IZLEM','BELİRTİLMEDİ',NULL,NULL),
('POSTPARTUM_DEPRESYON_0','POSTPARTUM_DEPRESYON','BELİRTİLMEDİ',NULL,NULL),
('UTERUS_INVOLUSYON_0','UTERUS_INVOLUSYON','BELİRTİLMEDİ',NULL,NULL),
('SEYIR_TEHLIKE_ISARETI_0','SEYIR_TEHLIKE_ISARETI','BELİRTİLMEDİ',NULL,NULL),
('KADIN_SAGLIGI_ISLEMLERI_0','KADIN_SAGLIGI_ISLEMLERI','BELİRTİLMEDİ',NULL,NULL),
('KAN_IMHA_NEDENI_0','KAN_IMHA_NEDENI','BELİRTİLMEDİ',NULL,NULL),
('KAN_STOK_DURUMU_0','KAN_STOK_DURUMU','BELİRTİLMEDİ',NULL,NULL),
('KAN_TALEP_NEDENI_0','KAN_TALEP_NEDENI','BELİRTİLMEDİ',NULL,NULL),
('KAN_TALEP_ACILIYET_SEVIYESI_0','KAN_TALEP_ACILIYET_SEVIYESI','BELİRTİLMEDİ',NULL,NULL),
('KAN_ENDIKASYON_TURU_0','KAN_ENDIKASYON_TURU','BELİRTİLMEDİ',NULL,NULL),
('KAN_TALEP_RET_NEDENI_0','KAN_TALEP_RET_NEDENI','BELİRTİLMEDİ',NULL,NULL),
('KARAR_ICERIK_FORMATI_0','KARAR_ICERIK_FORMATI','BELİRTİLMEDİ',NULL,NULL),
('KESI_ORANI_0','KESI_ORANI','BELİRTİLMEDİ',NULL,NULL),
('KESI_SEANS_BILGISI_0','KESI_SEANS_BILGISI','BELİRTİLMEDİ',NULL,NULL),
('ASA_SKORU_0','ASA_SKORU','BELİRTİLMEDİ',NULL,NULL),
('EUROSCORE_0','EUROSCORE','BELİRTİLMEDİ',NULL,NULL),
('YARA_SINIFI_0','YARA_SINIFI','BELİRTİLMEDİ',NULL,NULL),
('BIRIM_TURU_LAB','BIRIM_TURU','BELİRTİLMEDİ',NULL,NULL),
('KULLANILAN_AILE_PLANLAMASI_YONTEMI_0','KULLANILAN_AILE_PLANLAMASI_YONTEMI','BELİRTİLMEDİ',NULL,NULL),
('BIR_ONCEKI_KULLANILAN_AILE_PLANLAMASI_YONTEM_0','BIR_ONCEKI_KULLANILAN_AILE_PLANLAMASI_YONTEM','BELİRTİLMEDİ',NULL,NULL),
('AILE_PLANLAMASI_YONTEMI_LOJISTIGI_0','AILE_PLANLAMASI_YONTEMI_LOJISTIGI','BELİRTİLMEDİ',NULL,NULL),
('KONSULTASYON_YERI_0','KONSULTASYON_YERI','BELİRTİLMEDİ',NULL,NULL),
('OLAY_AFET_KODU_0','OLAY_AFET_KODU','BELİRTİLMEDİ',NULL,NULL),
('HAYATI_TEHLIKE_DURUMU_0','HAYATI_TEHLIKE_DURUMU','BELİRTİLMEDİ',NULL,NULL),
('KABUL_SEKLI_0','KABUL_SEKLI','BELİRTİLMEDİ',NULL,NULL),
('SOSYAL_GUVENCE_DURUMU_0','SOSYAL_GUVENCE_DURUMU','BELİRTİLMEDİ',NULL,NULL),
('VAKA_TURU_0','VAKA_TURU','BELİRTİLMEDİ',NULL,NULL),
('ADLI_VAKA_GELIS_SEKLI_0','ADLI_VAKA_GELIS_SEKLI','BELİRTİLMEDİ',NULL,NULL),
('ARAC_TURU_0','ARAC_TURU','BELİRTİLMEDİ',NULL,NULL),
('TRIAJ_KODU_0','TRIAJ_KODU','BELİRTİLMEDİ',NULL,NULL),
('YATIS_BILGISI_0','YATIS_BILGISI','BELİRTİLMEDİ',NULL,NULL),
('BASVURU_DURUMU_1','BASVURU_DURUMU','TAMAMLANDI',NULL,NULL),
('BASVURU_DURUMU_0','BASVURU_DURUMU','BEKLIYOR',NULL,NULL),
('MUAYENE_TURU_0','MUAYENE_TURU','BELİRTİLMEDİ',NULL,NULL),
('TEDAVI_TURU_0','TEDAVI_TURU','BELİRTİLMEDİ',NULL,NULL),
('CIKIS_SEKLI_0','CIKIS_SEKLI','BELİRTİLMEDİ',NULL,NULL),
('YABANCI_HASTA_TURU_0','YABANCI_HASTA_TURU','BELİRTİLMEDİ',NULL,NULL),
('GENCLIK_SAGLIGI_ISLEMLERI_0','GENCLIK_SAGLIGI_ISLEMLERI','BELİRTİLMEDİ',NULL,NULL),
('MALZEME_TIPI_0','MALZEME_TIPI','BELİRTİLMEDİ',NULL,NULL),
('RECETE_TURU_0','RECETE_TURU','BELİRTİLMEDİ',NULL,NULL),
('MEDULA_RAPOR_TURU_0','MEDULA_RAPOR_TURU','BELİRTİLMEDİ',NULL,NULL),
('MEDULA_ALT_RAPOR_TURU_0','MEDULA_ALT_RAPOR_TURU','BELİRTİLMEDİ',NULL,NULL),
('DURUM_0','DURUM','BELİRTİLMEDİ',NULL,NULL),
('ASAL_HASTALIK_0','ASAL_HASTALIK','BELİRTİLMEDİ',NULL,NULL),
('ASAL_HASTALIK_TIPI_0','ASAL_HASTALIK_TIPI','BELİRTİLMEDİ',NULL,NULL),
('NUMUNE_RET_NEDENI_0','NUMUNE_RET_NEDENI','BELİRTİLMEDİ',NULL,NULL),
('TETKIK_SONUCU_DURUMU_0','TETKIK_SONUCU_DURUMU','BELİRTİLMEDİ',NULL,NULL),
('NUMUNE_TURU_0','NUMUNE_TURU','BELİRTİLMEDİ',NULL,NULL),
('ODUL_CEZA_TURU_0','ODUL_CEZA_TURU','BELİRTİLMEDİ',NULL,NULL),
('OLCU_KODU_0','OLCU_KODU','BELİRTİLMEDİ',NULL,NULL),
('PAROLA_SIFRELEME_TURU_HMACSHA256','PAROLA_SIFRELEME_TURU','BELİRTİLMEDİ',NULL,NULL),
('PATOLOJI_RAPOR_TURU_0','PATOLOJI_RAPOR_TURU','BELİRTİLMEDİ',NULL,NULL),
('NUMUNENIN_ALINDIGI_DOKUNUN_TEMEL_OZELLIGI_0','NUMUNENIN_ALINDIGI_DOKUNUN_TEMEL_OZELLIGI','BELİRTİLMEDİ',NULL,NULL),
('NUMUNE_ALINMA_SEKLI_0','NUMUNE_ALINMA_SEKLI','BELİRTİLMEDİ',NULL,NULL),
('PATOLOJI_PREPARATI_DURUMU_0','PATOLOJI_PREPARATI_DURUMU','BELİRTİLMEDİ',NULL,NULL),
('NUMUNE_ALINMA_YERI_0','NUMUNE_ALINMA_YERI','BELİRTİLMEDİ',NULL,NULL),
('PATOLOJIK_TANI_MORFOLOJI_KODU_0','PATOLOJIK_TANI_MORFOLOJI_KODU','BELİRTİLMEDİ',NULL,NULL),
('PATOLOJIK_TANI_YERLESIM_YERI_0','PATOLOJIK_TANI_YERLESIM_YERI','BELİRTİLMEDİ',NULL,NULL),
('SONUC_ICERIK_TURU_0','SONUC_ICERIK_TURU','BELİRTİLMEDİ',NULL,NULL),
('PERSONEL_EGITIM_TURU_0','PERSONEL_EGITIM_TURU','BELİRTİLMEDİ',NULL,NULL),
('SERTIFIKA_TIPI_0','SERTIFIKA_TIPI','BELİRTİLMEDİ',NULL,NULL),
('PROFILAKSI_TAMAMLANMA_DURUMU_0','PROFILAKSI_TAMAMLANMA_DURUMU','BELİRTİLMEDİ',NULL,NULL),
('UYGULANAN_KUDUZ_PROFILAKSISI_0','UYGULANAN_KUDUZ_PROFILAKSISI','BELİRTİLMEDİ',NULL,NULL),
('PROVIZYON_TURU_0','PROVIZYON_TURU','BELİRTİLMEDİ',NULL,NULL),
('TAKIP_TIPI_0','TAKIP_TIPI','BELİRTİLMEDİ',NULL,NULL),
('TEDAVI_TIPI_0','TEDAVI_TIPI','BELİRTİLMEDİ',NULL,NULL),
('TEDAVI_SEKLI_0','TEDAVI_SEKLI','BELİRTİLMEDİ',NULL,NULL),
('RADYOLOJI_RAPOR_FORMATI_0','RADYOLOJI_RAPOR_FORMATI','BELİRTİLMEDİ',NULL,NULL),
('RAPOR_TIPI_0','RAPOR_TIPI','BELİRTİLMEDİ',NULL,NULL),
('RANDEVU_TURU_0','RANDEVU_TURU','BELİRTİLMEDİ',NULL,NULL),
('RANDEVU_ALT_TURU_0','RANDEVU_ALT_TURU','BELİRTİLMEDİ',NULL,NULL),
('RANDEVU_GELME_DURUMU_0','RANDEVU_GELME_DURUMU','BELİRTİLMEDİ',NULL,NULL),
('RAPOR_TURU_0','RAPOR_TURU','BELİRTİLMEDİ',NULL,NULL),
('RECETE_ALT_TURU_0','RECETE_ALT_TURU','BELİRTİLMEDİ',NULL,NULL),
('RISK_SKORLAMA_ALT_TURU_0','RISK_SKORLAMA_ALT_TURU','BELİRTİLMEDİ',NULL,NULL),
('RISK_SKORLAMA_TURU_0','RISK_SKORLAMA_TURU','BELİRTİLMEDİ',NULL,NULL),
('SEANS_ISLEM_TURU_0','SEANS_ISLEM_TURU','BELİRTİLMEDİ',NULL,NULL),
('ANTIHIPERTANSIF_ILAC_DURUMU_0','ANTIHIPERTANSIF_ILAC_DURUMU','BELİRTİLMEDİ',NULL,NULL),
('ONCEKI_RRT_YONTEMI_0','ONCEKI_RRT_YONTEMI','BELİRTİLMEDİ',NULL,NULL),
('HEMODIYALIZE_GECME_NEDENLERI_0','HEMODIYALIZE_GECME_NEDENLERI','BELİRTİLMEDİ',NULL,NULL),
('DAMAR_ERISIM_YOLU_0','DAMAR_ERISIM_YOLU','BELİRTİLMEDİ',NULL,NULL),
('DIYALIZE_GIRME_SIKLIGI_0','DIYALIZE_GIRME_SIKLIGI','BELİRTİLMEDİ',NULL,NULL),
('DIYALIZOR_ALANI_0','DIYALIZOR_ALANI','BELİRTİLMEDİ',NULL,NULL),
('DIYALIZOR_TIPI_0','DIYALIZOR_TIPI','BELİRTİLMEDİ',NULL,NULL),
('KAN_AKIM_HIZI_0','KAN_AKIM_HIZI','BELİRTİLMEDİ',NULL,NULL),
('AGIRLIK_OLCUM_ZAMANI_0','AGIRLIK_OLCUM_ZAMANI','BELİRTİLMEDİ',NULL,NULL),
('KULLANILAN_DIYALIZ_TEDAVISI_0','KULLANILAN_DIYALIZ_TEDAVISI','BELİRTİLMEDİ',NULL,NULL),
('PERITONEAL_GECIRGENLIK_DURUMU_0','PERITONEAL_GECIRGENLIK_DURUMU','BELİRTİLMEDİ',NULL,NULL),
('PERITON_KACINCI_KATETER_0','PERITON_KACINCI_KATETER','BELİRTİLMEDİ',NULL,NULL),
('PERITON_KATETER_TIPI_0','PERITON_KATETER_TIPI','BELİRTİLMEDİ',NULL,NULL),
('PERITON_KATETER_YONTEMI_0','PERITON_KATETER_YONTEMI','BELİRTİLMEDİ',NULL,NULL),
('PERITON_TUNEL_YONU_0','PERITON_TUNEL_YONU','BELİRTİLMEDİ',NULL,NULL),
('SINEKALSET_0','SINEKALSET','BELİRTİLMEDİ',NULL,NULL),
('TEDAVININ_SEYRI_0','TEDAVININ_SEYRI','BELİRTİLMEDİ',NULL,NULL),
('AKTIF_VITAMIN_D_KULLANIMI_0','AKTIF_VITAMIN_D_KULLANIMI','BELİRTİLMEDİ',NULL,NULL),
('ANEMI_TEDAVISI_YONTEMI_0','ANEMI_TEDAVISI_YONTEMI','BELİRTİLMEDİ',NULL,NULL),
('FOSFOR_BAGLAYICI_AJAN_0','FOSFOR_BAGLAYICI_AJAN','BELİRTİLMEDİ',NULL,NULL),
('PERITON_KOMPLIKASYON_0','PERITON_KOMPLIKASYON','BELİRTİLMEDİ',NULL,NULL),
('SEVK_NEDENI_0','SEVK_NEDENI','BELİRTİLMEDİ',NULL,NULL),
('SEVK_SEKLI_0','SEVK_SEKLI','BELİRTİLMEDİ',NULL,NULL),
('SEVK_VASITASI_KODU_0','SEVK_VASITASI_KODU','BELİRTİLMEDİ',NULL,NULL),
('SEVK_TEDAVI_TIPI_0','SEVK_TEDAVI_TIPI','BELİRTİLMEDİ',NULL,NULL),
('SEYIR_TIPI_0','SEYIR_TIPI','BELİRTİLMEDİ',NULL,NULL),
('SISTEM_KODU_0','SISTEM_KODU','BELİRTİLMEDİ',NULL,NULL),
('STERILIZASYON_YONTEMI_0','STERILIZASYON_YONTEMI','BELİRTİLMEDİ',NULL,NULL),
('STERILIZASYON_PAKET_GRUBU_0','STERILIZASYON_PAKET_GRUBU','BELİRTİLMEDİ',NULL,NULL),
('STOK_ISTEK_DURUMU_0','STOK_ISTEK_DURUMU','BELİRTİLMEDİ',NULL,NULL),
('TAHSIL_TURU_0','TAHSIL_TURU','BELİRTİLMEDİ',NULL,NULL),
('TANI_TURU_0','TANI_TURU','BELİRTİLMEDİ',NULL,NULL),
('TETKIK_CINSIYET_0','TETKIK_CINSIYET','BELİRTİLMEDİ',NULL,NULL),
('TETKIK_ISTENME_DURUMU_0','TETKIK_ISTENME_DURUMU','BELİRTİLMEDİ',NULL,NULL),
('TIBBI_BILGI_TURU_0','TIBBI_BILGI_TURU','BELİRTİLMEDİ',NULL,NULL),
('TIBBI_BILGI_ALT_TURU_0','TIBBI_BILGI_ALT_TURU','BELİRTİLMEDİ',NULL,NULL),
('TIBBI_ORDER_IPTAL_NEDENI_0','TIBBI_ORDER_IPTAL_NEDENI','BELİRTİLMEDİ',NULL,NULL),
('TIBBI_ORDER_TURU_0','TIBBI_ORDER_TURU','BELİRTİLMEDİ',NULL,NULL),
('UYARI_TURU_0','UYARI_TURU','BELİRTİLMEDİ',NULL,NULL),
('YAKINLIK_DERECESI_0','YAKINLIK_DERECESI','BELİRTİLMEDİ',NULL,NULL),
('YATAK_TURU_0','YATAK_TURU','BELİRTİLMEDİ',NULL,NULL),
('YOGUN_BAKIM_YATAK_SEVIYESI_0','YOGUN_BAKIM_YATAK_SEVIYESI','BELİRTİLMEDİ',NULL,NULL),
('YEMEK_TURU_0','YEMEK_TURU','BELİRTİLMEDİ',NULL,NULL),
('YEMEK_ZAMANI_TURU_0','YEMEK_ZAMANI_TURU','BELİRTİLMEDİ',NULL,NULL),
('YIKAMA_TURU_0','YIKAMA_TURU','BELİRTİLMEDİ',NULL,NULL),
('YOGUN_BAKIM_SEVIYE_BILGISI_0','YOGUN_BAKIM_SEVIYE_BILGISI','BELİRTİLMEDİ',NULL,NULL),
('HIZMET_SUNUCU_0','HIZMET_SUNUCU','BELİRTİLMEDİ',NULL,NULL),
('SONUC_ICERIK_TURU_HTML','SONUC_ICERIK_TURU','HTML',NULL,NULL)